

(function(){

    var snippet = function(line, count) {
        if(document.documentElement && document.documentElement.outerHTML) {
            var ctx = document.documentElement.outerHTML;
            return ctx.split('\n').slice(line - count, line + count).join('\n');
        }

        return 'unsupported snippet';
    }

    var getDisplayWidth = function() {
        if(window.screen && window.screen.availWidth) {
            return window.screen.availWidth;
        }
    }

    var getDisplayHeight = function() {
        if(window.screen && window.screen.availHeight) {
            return window.screen.availHeight;
        }
    }

    var getBrowserWidth = function() {
      if (self.innerWidth) {
        return self.innerWidth;
      }

      if (document.documentElement && document.documentElement.clientWidth) {
        return document.documentElement.clientWidth;
      }

      if (document.body) {
        return document.body.clientWidth;
      }
    }

    var getBrowserHeight = function() {
      if (self.innerHeight) {
        return self.innerHeight;
      }

      if (document.documentElement && document.documentElement.clientHeight) {
        return document.documentElement.clientHeight;
      }

      if (document.body) {
        return document.body.clientHeight;
      }
    }
    
    window.onerror = function(msg, url, line, column, trace) {
        try {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "{link //Logger:log|reverse}".split("").reverse().join(""));
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send("data=" + JSON.stringify({
                "host": window.location.hostname,
                "message": msg,
                "script": url,
                "line": line,
                "column": column,
                "trace": trace,
                "browser_width": getBrowserWidth(),
                "browser_height": getBrowserHeight(),
                "display_width": getDisplayWidth(),
                "display_height": getDisplayHeight(),
                "snippet": snippet(line, 10)
            }));
        } catch(e) {}
    }
})()


