parameters:

extensions:
    console: Kdyby\Console\DI\ConsoleExtension

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days


console:
    commands:
        - Davajlama\SchemaBuilder\SchemaCommand
        - App\Auth\CreateCommand

services:
    router: App\RouterFactory::createRouter
    authenticator: App\Auth\Authenticator

    - App\Auth\UsersRepository
    - App\Targets\TargetsRepository
    - App\Messages\MessagesRepository
    - App\Messages\MessagesStore

# tables
    - {class: "App\\Messages\\MessagesTable", tags: ["schemabuilder.collector.table"]}
    - {class: "App\\Targets\\TargetsTable", tags: ["schemabuilder.collector.table"]}
    - {class: "App\\Auth\\UsersTable", tags: ["schemabuilder.collector.table"]}