parameters:

extensions:
    console: Kdyby\Console\DI\ConsoleExtension

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days


console:
    commands:
        - Davajlama\SchemaBuilder\SchemaCommand

services:
    router: App\RouterFactory::createRouter


    - App\Targets\TargetsRepository
    - App\Messages\MessagesRepository
    - App\Messages\MessagesStore

# tables
    - {class: "App\\Messages\\MessagesTable", tags: ["schemabuilder.collector.table"]}
    - {class: "App\\Tables\\UsersTable", tags: ["schemabuilder.collector.table"]}
    - {class: "App\\Targets\\TargetsTable", tags: ["schemabuilder.collector.table"]}