{block content}
<h1>Detail</h1>

<h4>Message <small>{$base->getMessage()}</small></h4>
<h4>Script <small>{$base->getScript()}</small></h4>
<h4>Line <small>{$base->getLine()}</small></h4>
<h4>Column <small>{$base->getColumn()}</small></h4>
</br>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Url</th>
            <th>Mobile</th>
            <th>Tablet</th>
            <th>Robot</th>
            <th>Browser</th>
            <th>Browser w/h</th>
            <th>Display w/h</th>
            <th>Platform</th>
            <th>Ip</th>
            <th>Created</th>
        </tr>
    </thead>
    <tbody>
    {foreach $list as $item}
        <tr>
            <td>{$item->getUrl()}</td>
            <td>{if $item->isMobile()}Yes{else}No{/if}</td>
            <td>{if $item->isTablet()}Yes{else}No{/if}</td>
            <td>{if $item->isRobot()}Yes{else}No{/if}</td>
            <td>{$item->getBrowser()} ({$item->getBrowserVersion()})</td>
            <td>{$item->getBrowserWidth()}/{$item->getBrowserHeight()}</td>
            <td>{$item->getDisplayWidth()}/{$item->getDisplayHeight()}</td>
            <td>{$item->getPlatform()}</td>
            <td>{$item->getIp()}</td>
            <td>{$item->getCreated()|date:'Y-m-d H:i:s'}</td>
        </tr>
    {/foreach}
    </tbody>
</table>


